* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Reem Kufi", sans-serif !important;
}
img {
	max-width: 100%;
	height: auto;
}
.App {
	min-height: 100vh;
	width: 85vw;
	max-width: 1900px;
	margin: 0rem auto;
}
body {
	max-width: 100%;
	overflow-x: hidden;
}

body {
	background-color: #f6f6f6;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 90px;
}
.buttons {
	display: flex;
	justify-content: space-around;
}
.navbar-links-container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.navbar-links-container a {
	margin-right: 3rem;
	text-decoration: none;
	color: rgb(105, 104, 104);
	font-size: 1.1rem;
	font-weight: 600;
}

.navbar-username{
	display:flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color:rgb(13, 246, 254);
	font-weight: 200;
	gap:10px;
	cursor: pointer;
}
.home-banner-container {
	position: relative;
	display: flex;
	padding-top: 3rem;
}
.home-bannerImage-container {
	position: absolute;
	top: -100px;
	right: -170px;
	z-index: -2;
	max-width: 700px;
}
.home-image-section {
	max-width: 600px;
	flex: 1;
}
.home-image {
	-webkit-border-radius: 1rem;
	-moz-border-radius: 1rem;
	-ms-border-radius: 1rem;
	-o-border-radius: 1rem;
	border-radius: 1rem;
}
.home-text-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.user-container{
	position: relative;
	display: flex;
	padding-top: 3rem;
}
.user-bannerImage-container{
	position: absolute;
	top: -100px;
	right: -170px;
	z-index: -2;
	max-width: 110%;
}
.admin-container{
	position: relative;
	display: flex;
	padding-top: 3rem;
}
.admin-bannerImage-container{
	position: absolute;
	top: -100px;
	right: -170px;
	z-index: -2;
	max-width: 110%;
}
.book-container{
	position: relative;
	display: flex;
	padding-top: 3rem;
}
.book-bannerImage-container{
	position: absolute;
	top: -100px;
	right: -120px;
	left: -120px;
	z-index: -2;
	max-width:120%;
}
.primary-button {
	width: 7rem;
	margin-right:10px;
	padding: 0.5rem 1.25rem;
	background-color: white;
	color: rgb(105, 104, 104);
	outline: none;
	border: none;
	border-radius: 5rem;
	font-size: 1.1rem;
	cursor: pointer;
	font-weight: 600;
	transition: 0.2s;
}
.primary-button:hover {
	background-color: rgb(234, 234, 234);
}
.primary-heading {
	font-size: clamp(1.7rem, 5vw, 3.5rem);
	color: #4c4c4c;
	max-width: 600px;
}
.primary-text {
	font-size: clamp(0.8rem, 1.7vw, 1rem);
	max-width: 600px;
	color: #6a6a6a;
	margin: 1.5rem 0rem;
}
.secondary-button {
	padding: 1rem 2.5rem;
	background-color: rgb(13, 246, 254);
	outline: none;
	border: none;
	border-radius: 5rem;
	font-size: 1.1rem;
	cursor: pointer;
	font-weight: 600;
	color: white;
	transition: 0.2s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.secondary-button svg {
	margin-left: 0.75rem;
	font-size: 1.5rem;
}
.secondary-button:hover {
	background-color: rgb(1, 232, 240);
}
.username {
	font-size: clamp(1rem, 4vw, 3rem);
	color: #23c5cb;
	max-width: 600px;
}
.about-section-container {
	margin-top: 20rem;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.about-background-image-container {
	position: absolute;
	left: -150px;
	z-index: -2;
}
.about-section-image-container {
	flex: 0.8;
	margin-right: 1rem;
}
.about-section-text-container {
	margin-left: 100px;
	flex: 1;
	justify-content: center;
	display: flex;
	flex-direction: column;
}
.primary-subheading {
	font-weight: 700;
	color: #0df2fe;
	font-size: 1.15rem;
}
.about-buttons-container {
	margin-top: 2rem;
	display: flex;
}

.footer-wrapper {
	margin: 6rem 0 2rem 0; /* Adjust top and bottom margins */
	padding-bottom: 2rem; /* Add padding at the bottom */
	display: flex;
	flex-direction: row;
	align-items: center; /* Center content */
	width: 100%; /* Ensure it spans full width */
	background-color: #f9f9f9; /* Optional: Add a light background */
}
.footer-logo-container {
	max-width: 80px;
	margin-left:30px;
}
.footer-icons {
	margin-top: 2.5rem;
	display: flex;
	gap: 1rem;
}
.footer-icons svg {
	font-size: 1.5rem;
	color: #585858;
	cursor: pointer;
	transition: color 0.3s ease;
}
.footer-icons svg:hover {
	color: #0dd2fe; /* Add a hover effect for icons */
}
.footer-section-one {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: left;
	width: 100%;
	max-width: 1200px; /* Limit the max width to avoid stretching */
	padding: 1rem 5rem;
}
.footer-section-two {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
	width: 100%;
	max-width: 1500px; /* Consistent max width */
	padding: 1rem 2rem;
	margin-top: 2rem;
}
.footer-section-columns {
	display: flex;
	flex-direction: column;
	margin: 1rem 0;
	min-width: 190px;
}
.footer-section-columns span {
	margin: 0.25rem 0;
	font-weight: 600;
	display:flex;
	/* justify-content: center; */
	align-items: center;
	gap:10px;
	color: #4c4c4c;
	cursor: pointer;
	transition: color 0.3s ease;
}
.footer-section-columns span:hover {
	color: #0dd2fe; /* Hover effect for text */
}
.testimonial-section-bottom {
	background-color: white;
	height: 400px;
	padding: 1.5rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 750px; /* Adjust max width of each card */
	border-radius: 2rem;
	flex-direction: column;
	text-align: center;
	margin: 2rem;
}
.testimonial-section-bottom p {
	font-weight: 700;
	height: 50px;
	color: #515151;
	max-width: 500px;
	font-size: 0.8rem;
	margin: 2rem 0rem;
}
.testimonials-stars-container svg {
	margin: 0rem 0.25rem;
	font-size: 1.5rem;
	color: #0dd2fe;
}
.testimonial-section-bottom h2 {
	margin-top: 1.5rem;
}
.testimonial-section-bottom-container {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	position: relative;
	overflow: hidden;
}
.testimonial-section-bottom img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.gallary-section-bottom-container {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	position: relative;
	overflow: hidden;
}
.gallary-section-wrapper {
	margin-top: 15rem;
	width: 100%;
	overflow: hidden;
}
.gallary-section-top p {
	text-align: center;
	max-width: 600px !important;
}
.gallary-section-top h1 {
	max-width: 700px !important;
}
.gallary-section-top {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.work-section-wrapper {
	margin-top: 15rem;
	width: 100%;
	overflow: hidden;
}
.work-section-top p {
	text-align: center;
	max-width: 600px !important;
}
.work-section-top h1 {
	max-width: 700px !important;
}
.work-section-top {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.work-section-info {
	flex: 0 0 250px;
	width: 295px;
	min-height: 350px;
	background-color: white;
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
	border-radius: 1rem;
	color: #505050;
	margin: 20px;
}
.work-section-info h2 {
	margin: 15px;
}
.work-section-bottom {
	margin-top: 50px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	white-space: nowrap;
	overflow-x: scroll;
	padding: 10px 0;
}
.work-section-info p {
	width: 100%;
	font-weight: 600;
}
.toggle-button{
	width:40px;
	color:#4c4c4c;
}
@media (max-width: 1000px) {
	.navbar-links-container a {
		margin-right: 1rem;
		font-size: 1rem;
	}
	.primary-button {
		font-size: 1rem;
	}
	.home-bannerImage-container {
		max-width: 600px;
	}
}
@media (max-width: 800px) {
	.nav-logo-container {
		max-width: 140px;
	}
	.navbar-links-container {
		display: none;
	}
	.navbar-menu-container {
		display: flex;
	}
	.home-bannerImage-container {
		max-width: 450px;
	}
	.home-banner-container,
	.about-section-container {
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
	}
	.about-section-container {
		flex-direction: column;
	}
	.home-image-section,
	.about-section-image-container {
		width: 100%;
		max-width: 400px;
	}
	.primary-heading {
		text-align: center;
		max-width: 90%;
	}
	.primary-text {
		text-align: center;
		max-width: 80%;
	}
	.home-text-section,
	.about-section-text-container {
		justify-content: center;
		align-items: center;
		margin-top: 4rem;
	}
	.secondary-button {
		font-size: 1rem;
		padding: 0.8rem 2rem;
		cursor: pointer;
	}
	.about-section-container {
		margin-top: 5rem !important;
	}
	.about-buttons-container {
		justify-content: center;
		flex-direction: column;
	}
	.primary-subheading {
		text-align: center;
	}
	.about-section-image-container {
		margin-right: 0rem !important;
	}
	.work-section-wrapper {
		margin-top: 5rem !important;
	}
	.work-section-bottom {
		margin-top: 1rem !important;
	}
	.footer-wrapper {
		flex-direction: column;
	}
	.footer-section-two {
		flex-direction: column;
		margin-top: 2rem;
	}
	.footer-section-columns {
		margin: 1rem 0rem;
	}
	.App {
		max-width: 95vw;
	}
}
@media (max-width: 600px) {
	.home-bannerImage-container,
	.about-background-image-container {
		display: none;
	}
}
/* Hide scrollbar for Chrome, Safari, and Edge */
.work-section-bottom::-webkit-scrollbar {
	display: none;
}
@media (max-width: 768px) {
	.testimonial-section-bottom-container {
		flex-direction: column; /* Stack cards vertically on smaller screens */
	}
	.testimonial-section-bottom {
		max-width: 100%; /* Allow the card to take full width */
		margin: 1rem 0;
	}
}

/* Hide scrollbar for Firefox */
.work-section-bottom {
	scrollbar-width: none;
}
